<script setup lang="ts">
import HelloWorld from "./components/HelloWorld.vue";
import TheWelcome from "./components/TheWelcome.vue";
</script>

<template>
  <header id="App1">
    <img
      alt="Vue logo"
      class="logo"
      src="./assets/logo.svg"
      width="125"
      height="125"
    />

    <div class="wrapper">
      <SuperHelloWorld msg="You did it!" />
    </div>
  </header>

  <FooCompnent>
    <main id="App2">
      <TheWelcome />
    </main>
  </FooCompnent>
</template>

<script lang="ts">
import { ref as vueRef } from "vue";
const state1 = vueRef("");
const state2 = vueRef<number | undefined>(0);
const state3 = vueRef<boolean>();
</script>

<style scoped lang="scss">
/** TODO: Do not use SCSS anymore. Because now CSS can use nested CSS. */

/** TODO: Do not use type selector */
header {
  line-height: 1.5;
}

.logo {
  display: block;
  margin: var(--space-8) auto 2rem;
}

@media (min-width: 1024px) {
  /** TODO: Do not use type selector */
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  .logo {
    margin: 0 2rem var(--space-12) 0;
  }

  /** TODO: Do not use type selector */
  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }
}
</style>
